API_KEY=AIzaSyDGX9tE9eHlUaQTy_oiY3dUxoLLKV1YXSI
AUTH_DOMAIN=lesgo-cac36.firebaseapp.com
DATABASE_URL=https://lesgo-cac36-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=lesgo-cac36
STORAGE_BUCKET=lesgo-cac36.appspot.com
MESSAGING_SENDER_ID=481541232499
APP_ID=1:481541232499:web:1a9cb5e74dbd371ccdd706
MEASUREMENT_ID=G-BEZKYE12WV